name: "Build"

on:
  push:
    branches: [ "main" ]

jobs:
  define-matrix:
    runs-on: ubuntu-latest

    outputs:
      os: ${{ steps.os.outputs.os }}

    steps:
      - name: Define OS
        id: os
        run: |
          echo 'os=["ubuntu-latest", "macos-12", "macos-latest", "windows-latest"]' >> "$GITHUB_OUTPUT"

  setup_fortran:
    name: setup_fortran
    needs: define-matrix
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ${{ fromJSON(needs.define-matrix.outputs.os) }}
        toolchain:
          - {compiler: gcc, version: 13}
          - {compiler: intel, version: '2025.0'}
          # In principle there is an intel-classic 2021.12
          # But that is not available on the Mac
          - {compiler: intel-classic, version: '2021.10'}
          - {compiler: nvidia-hpc, version: '25.1'}
          # lfortran does not allow contiguous, so we'll skip it for now.
          #- {compiler: lfortran, version: '0.45.0'}

        exclude:
          # The classic intel compiler does not have the `loop`
          # construct. Until we can programmatically disable this
          # we have to disable it.
          - toolchain: {compiler: intel-classic}
          - os: macos-12
            toolchain: {compiler: intel}
          - os: macos-latest
            toolchain: {compiler: intel}

          # NVIDIA HPC SDK only available on Linux
          - os: macos-12
            toolchain: {compiler: nvidia-hpc}
          - os: macos-latest
            toolchain: {compiler: nvidia-hpc}
          - os: windows-latest
            toolchain: {compiler: nvidia-hpc}

          # Currently the flags are not converted to intel arguments
          - os: windows-latest
            toolchain: {compiler: intel}

    steps:

      - uses: fortran-lang/setup-fortran@v1
        id: setup-fortran
        with:
          compiler: ${{ matrix.toolchain.compiler }}
          version: ${{ matrix.toolchain.version }}

      - name: Checkout code
        uses: actions/checkout@v4

      - uses: ./.github/reuse_steps/build_omb
        with:
          osx_sdk: 12.0

      - if: startsWith(matrix.os, 'macos')
        uses: ./.github/reuse_steps/build_omb
        with:
          osx_sdk: 13.0
